{
  "name": "nats-transfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Eric Flores",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.3.1",
    "eslint-plugin-ava": "^5.1.1",
    "nats": "^1.2.2"
  },
  "dependencies": {},
  "ava": {
    "files": [
      "test/integration/*"
    ],
    "verbose": true,
    "serial": true
  }
}
